# 啟動 Bitcoin Core 的 RPC 服務器
server=1

# RPC 用戶名和密碼
rpcuser=myusername
rpcpassword=mypassword 

# 允許的 IP 地址 (僅允許本地訪問)
rpcallowip=127.0.0.1

# RPC 服務器的端口號，默認為 8332
rpcport=8332                # RPC 埠，預設為 8332

# Bitcoin Core 節點運行的其他配置
# 默認使用最小數量的磁盤空間來運行完整節點
prune=550




